CREATE TABLE users(
	user_id SERIAL PRIMARY KEY,
	username VARCHAR(50) UNIQUE NOT NULL,
	email VARCHAR(100) UNIQUE NOT NULL,
	password VARCHAR(255) NOT NULL,
	date_created TIMESTAMP NOT NULL
);

CREATE TABLE habit_details (
	habit_id SERIAL PRIMARY KEY,
	user_id INT NOT NULL,
	habit_group VARCHAR(100) NOT NULL,
	habit_name VARCHAR(100) NOT NULL,
	date_created DATE NOT NULL DEFAULT CURRENT_DATE,
	active BOOLEAN NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE habit_progress (
	progress_id SERIAL PRIMARY KEY,
	habit_id INT NOT NULL,
	date DATE NOT NULL DEFAULT CURRENT_DATE,
	completed BOOLEAN NOT NULL DEFAULT false,
	FOREIGN KEY (habit_id) REFERENCES habit_details(habit_id)
);

INSERT INTO habit_details 
(user_id, habit_group, habit_name, date_created, active)
VALUES
(1, 'Daily', 'Test 1', '2024-01-30', True),
(1, 'Weekly', 'Test 2', '2024-01-30', True),
(2, 'Daily', 'Test 3', '2024-01-30', True),
(2, 'Monthly', 'Test 4', '2024-01-30', True),
(3, 'Daily', 'Test 5', '2024-01-30', True),
(3, 'Weekly', 'Test 6', '2024-01-30', True),
(1, 'Daily', 'Test 7', '2024-01-29', True),
(1, 'Monthly', 'Test 8', '2024-01-28', False),
(2, 'Weekly', 'Test 9', '2024-01-27', False);

